???????=??(??)+??(??)

??(??):??

??????

???(6):?????????????????????,???????????
          ??????????
??  (3):????????????????,????????
??  (6):????????????????
???(5):??????????,??????????,?????????????
          ???????????????
??  (6):????????????????(??????????)
???(6):????????????????????????
          ???????????????,???????,???????????
          ????
??  (5):????????????????
??  (5):???????(??????)
??  (8):????,????????!
???(6):????????????????(??????)
          ??????????????????
??  (5):??????????,?????????????,???????
          ?????????????????????????
??  (6):????(???)??????????(??????????)
???(5):?????????????????????,???????????
          +1?, ????????
??  (5):??????????????????


??????

??(4):????2?
??(4):?????????????????????
??(5):?????????????????????,??????+1?,???,
        ?????,?????????????????,
        ??????????????????????????
??(4):???????????????(??????????)
??(5):???????????????(?????????)???????
        ??????????????????????????
        ????????(??????????????)
??(5):???????????????????????,???????????
        ??????,?????????,???????????
??(5):???????????
??(4):?????????
??(3):?????,?????????????,?????????,?????.?
        ???????,????????,???????????,?????+1?
??(5):??????????????????,??????????????
??(4):?????????
??(2):?????????
??(5):???????????????????(??????????)
??(5):?????????????(??????)
??(5):?????????????(????????????????????)
        ??????,??????????????????.
??(5):?????????????????????,?????????????(
        ????,????????????)
??(4):?????????????????????????????
??(4):?????????
??(5):????????????????(??????????)
        ??,????????????
??(4):?????????????,????.